{
	"schemaVersion": 1,
	"id": "kami-vote",
	"version": "${version}",
	"name": "Kami Vote",
	"description": "Kami Vote, Easily add a /vote command to your server that displays your chosen vote links",
	"authors": [
		"mo-chr"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/kami-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.kamikode.kamimod.KamiMod"
		],
		"client": [
			"com.kamikode.kamimod.KamiModClient"
		],
		"fabric-datagen": [
			"com.kamikode.kamimod.KamiModDataGenerator"
		]
	},
	"mixins": [
		"kami-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}